-- Initial Haroonga-httpd.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haroonga-httpd
version:             0.1.0.0
synopsis:            Yet another Groonga http server.
description:         Yet another Groonga http server written in Haskell.
license:             LGPL-2.1
license-file:        LICENSE
author:              cosmo0920
maintainer:          cosmo0920.wp@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable haroonga-httpd
  main-is:             Main.hs
  other-modules:       Web.Groonga.Server
                       Web.Groonga.App
  default-extensions:  OverloadedStrings
  build-depends:       base                 >= 4.6     && < 5
                     , directory            >= 1.2     && < 1.3
                     , text                 >= 1.2     && < 2.0
                     , transformers         >= 0.3     && < 0.5
                     , scotty               >= 0.9     && < 1.0
                     , wai-extra            >= 3.0     && < 3.1
                     , optparse-applicative >= 0.11    && < 0.12
                     , haroonga             >= 0.1.0.0 && < 0.2.0.0
  hs-source-dirs:      .
  default-language:    Haskell2010